<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        /* Add your custom styles here */
        body {
            background: #f8f9fa;
        }

        .container {
            background-image: url('land.jpg');
            background-size: cover;
            background-position: center;
        }

        .h {
            text-align: center;
            color: rgb(0, 255, 98);
        }

        .button-like-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-like-link:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Login Form</title>
</head>
<body class="flex items-center justify-center min-h-screen">

<div class="container max-w-md p-8 bg-white rounded-lg shadow-md">
    <h1 class="text-2xl font-semibold mb-6 text-center">Iot Based Automatic Irrigation System</h1>
    <form id="loginForm" onsubmit="return validateForm()">
        <div class="mb-4">
            <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
            <input type="text" id="username" name="username" class="w-full px-3 py-2 border rounded-md"
                   placeholder="Enter username" required>
        </div>
        <div class="mb-6">
            <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
            <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-md"
                   placeholder="Enter Password" required>
        </div>
        <button type="submit" class="button-like-link">Login</button>
    </form>
</div>

<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Replace these static values with your actual username and password
        var validUsername = "Admin";
        var validPassword = "1234";

        if (username === validUsername && password === validPassword) {
            // Redirect to the dashboard upon successful login
            window.location.href = "dashboard.php";
            return false; // Prevent form submission
        } else {
            // Display an error message (you can customize this part)
            alert("Invalid username or password. Please try again.");
            return false; // Prevent form submission
        }
    }
</script>
</body>
</html>
